#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Report on econ Data Set
\end_layout

\begin_layout Author
Saikat Bera, Presidency University, KOLKATA
\end_layout

\begin_layout Abstract
The data file econ.csv contains information about the economies of the 366
 “metropolitan statistical areas” ( cities) of the US in 2006.
 In particular, it lists, for each city, the population, the total value
 of all goods and services produced for sale in the city that year per person
 (“per capita gross metropolitan product”, pcgmp), and the share of economic
 output coming from four selected industries.
 
\end_layout

\begin_layout Standard
Loading the data file econ.csv which contains information about the economies
 of the 366 
\begin_inset Quotes erd
\end_inset

metropolitan statistical areas
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\thickapprox$
\end_inset

 cities) of the US in 2006.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

econ.data=read.table(
\begin_inset Quotes eld
\end_inset

E:
\backslash

\backslash
B.Sc.
 Statistics Hons
\backslash

\backslash
College
\backslash

\backslash
6th Sem
\backslash

\backslash
Exploratory Data Analysis
\backslash

\backslash
Data
\backslash

\backslash
econ.csv
\begin_inset Quotes erd
\end_inset

, 
\end_layout

\begin_layout Plain Layout

                      header=T, sep=
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

attach(econ.data)
\end_layout

\begin_layout Plain Layout

dim(econ.data)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It contains the name of the cities (metropolitan statistical areas) in a
 column corresponding to each observation.
 Thats why, it should have seven columns.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

summary(econ.data[,-1])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...univariate EDA plots for population and for per-capita GMP
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,2))
\end_layout

\begin_layout Plain Layout

hist(pop,xlab="Population",main="Histogram of Population",col="midnightblue",bre
aks=50,border='gray15') 
\end_layout

\begin_layout Plain Layout

hist(pcgmp,xlab="per-capita GMP",main="Histogram of per-capita GMP",col="midnigh
tblue",breaks=20,border='gray15')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The distribution of population is highly positively skewed i.e.
 a large number of cities have a little amount of population, and very few
 cities have huge population.
\end_layout

\begin_layout Standard
The distribution of per-capita GMP is slightly positively skewed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...bivariate EDA plot for per-capita GMP as a function of population 
\end_layout

\begin_layout Plain Layout

plot(pop,pcgmp,xlab="Population",ylab="per-capita GMP", 
\end_layout

\begin_layout Plain Layout

      main="Scatterplot of per-capita GMP vs population",pch=19,col='deepskyblue
3')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...slope of the least-square regression line 
\end_layout

\begin_layout Plain Layout

slope=cov(pop,pcgmp)/var(pop) 
\end_layout

\begin_layout Plain Layout

slope 
\end_layout

\begin_layout Plain Layout

#...intercept of the least-square regression line 
\end_layout

\begin_layout Plain Layout

intercept=mean(pcgmp)-(slope*mean(pop)) 
\end_layout

\begin_layout Plain Layout

intercept
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...slope returned by the function lm
\end_layout

\begin_layout Plain Layout

coefficients(lm(pcgmp~pop,data=econ.data))[2]
\end_layout

\begin_layout Plain Layout

#...intercept returned by the function lm
\end_layout

\begin_layout Plain Layout

coefficients(lm(pcgmp~pop,data=econ.data))[1]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It agrees with the answer in the previous part.
 Yes, it should agree.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...bivariate EDA plot for per-capita GMP as a function of population 
\end_layout

\begin_layout Plain Layout

plot(pop,pcgmp,xlab="Population",ylab="per-capita GMP", 
\end_layout

\begin_layout Plain Layout

     main="Scatterplot of per-capita GMP vs population",pch=19,col='lightcoral')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#...adding the fitted line
\end_layout

\begin_layout Plain Layout

abline(a=intercept,b=slope,col='forestgreen')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The line doesn't fit the data well.
\end_layout

\begin_layout Standard
Checking that if the assumptions of the simple linear regression model appear
 to hold or not.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

model=lm(pcgmp~pop,data=econ.data)
\end_layout

\begin_layout Plain Layout

y=residuals(model)
\end_layout

\begin_layout Plain Layout

plot(pop,y,xlab=
\begin_inset Quotes erd
\end_inset

population
\begin_inset Quotes erd
\end_inset

,ylab=
\begin_inset Quotes erd
\end_inset

Residual
\begin_inset Quotes erd
\end_inset

,main=
\begin_inset Quotes erd
\end_inset

Residual Plot
\begin_inset Quotes erd
\end_inset

,col='darkslateblue')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the above residual plot we can see that the variance of the residuals
 is decreasing with x.
 So, the homoscedasticity assumption of the error variables gets violated
 here.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#...finding Pittsburgh in the dataset
\end_layout

\begin_layout Plain Layout

Pitts.ind=charmatch("Pittsburgh",MSA)
\end_layout

\begin_layout Plain Layout

pop[Pitts.ind]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The population of Pittsburgh is 2361000.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

pcgmp[Pitts.ind]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The per-capita GMP of Pittsburgh is 38350.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

pred.pcgmp=(coefficients(model)[1])+(coefficients(model)[2])*(pop[Pitts.ind])
\end_layout

\begin_layout Plain Layout

pred.pcgmp
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The per-capita GMP predicted by the model is 36982.22
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

Pitts.rsd=pcgmp[Pitts.ind]-pred.pcgmp
\end_layout

\begin_layout Plain Layout

Pitts.rsd
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The residual for Pittsburgh is 1367.775
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

mse=mean(residuals(model)^2)
\end_layout

\begin_layout Plain Layout

mse
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mean squared error of the regression is 70697145
\end_layout

\begin_layout Standard
Consider the ratio of Residual square for Pittsburgh to the Mean Residual
 Square or MSE:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

ratio=(Pitts.rsd^2)/mse
\end_layout

\begin_layout Plain Layout

ratio
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clearly, the residual square for Pittsburgh is only 2.6% (approx.) of the
 MSE.
 Now, as the residual for Pittsburgh is greater than 1, so we can say that
 the residual for Pittsburgh is quite small compared to the mean squared
 error.
 
\end_layout

\begin_layout Standard
Interpretation of the estimated slope:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If we select two sets of cases from the un-manipulated distribution where
 the population differs by 1, we expect per-capita GMP to differ by 0.002416201
 (=estimated slope) unit.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

pred.pcgmp=(coefficients(model)[1])+(coefficients(model)[2])*((10^5)+pop[Pitts.ind
])
\end_layout

\begin_layout Plain Layout

pred.pcgmp
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The predicted per-capita GMP for a city with 
\begin_inset Formula $10^{5}$
\end_inset

 more people than Pittsburgh is 37223.84
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $10^{5}$
\end_inset

 people were added to the population, by a policy intervention, then the
 predicted Pittsburgh per-capita GMP would become more closer to the observed
 per-capita GMP i.e.
 the residual would decrease.
\end_layout

\end_body
\end_document
